{
  "dependencies": {
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.3",
    "sequelize": "^6.14.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "group-project-2",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arcanaut/Group-Project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arcanaut/Group-Project-2/issues"
  },
  "homepage": "https://github.com/Arcanaut/Group-Project-2#readme"
}
